In [13]:
import pandas as pd
import numpy as np

In [47]:
n_baris=10
n_kolom=5
kolom = tuple('ABCDE')

data=pd.DataFrame(np.random.randint(1,5, size=(n_baris, n_kolom)),columns=kolom)

data

   A  B  C  D  E
0  3  4  1  4  1
1  2  2  4  2  4
2  3  4  3  1  1
3  2  2  2  2  4
4  1  2  3  2  1
5  3  2  4  4  4
6  3  2  1  4  1
7  1  3  2  1  3
8  3  1  2  1  2
9  3  4  4  1  4

Beginilah cara menggunakan or (|)

In [48]:
data[(data['A']==1)|(data['A']==3)]

   A  B  C  D  E
0  3  4  1  4  1
2  3  4  3  1  1
4  1  2  3  2  1
5  3  2  4  4  4
6  3  2  1  4  1
7  1  3  2  1  3
8  3  1  2  1  2
9  3  4  4  1  4

Or bisa diganti dengan fungsi [.isin()]

In [52]:
data[data['A'].isin([1,3])]

   A  B  C  D  E
0  3  4  1  4  1
2  3  4  3  1  1
4  1  2  3  2  1
5  3  2  4  4  4
6  3  2  1  4  1
7  1  3  2  1  3
8  3  1  2  1  2
9  3  4  4  1  4

Begini cara menggunakan Negasi (Not)[~]

In [51]:
data[~data['A'].isin([1,3])]

   A  B  C  D  E
1  2  2  4  2  4
3  2  2  2  2  4